<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eff1f3"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_input"
                android:gravity="center_vertical"
                android:importantForAutofill="no"
                android:maxHeight="100dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                tools:ignore="LabelFor,TextFields,UnusedAttribute"
                tools:text="模拟很长的消息" />

            <ImageView
                android:id="@+id/iv_input_switch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/chat_ic_handy_words" />

            <ImageView
                android:id="@+id/iv_more_func"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/chat_ic_add" />


            <TextView
                android:id="@+id/tv_send"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_button_send"
                android:gravity="center"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD" />

        <FrameLayout
            android:id="@+id/fl_func_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone">

            <com.kdl.coversation.NoAnimNoScrollVP
                android:id="@+id/vp_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>